public class stringcount {
    public static void main(String[] args){
        //space count,char count ,word count
        String s1="i am raja";
        int count=0,num=0,word=0;
        for(int i=0;i<s1.length();i++){
            char ch=s1.charAt(i);
            if(ch!=' '){
                count++;
            }
            if(ch == ' '){
             num++;
            }
        }
        System.out.println(count);
        System.out.println(num);
        System.out.println(word=num+1);

    }
}
